<script src="https://flbulgarelli.github.io/headbreaker/js/headbreaker.js"></script>

    <head>
        <style>
            h1 {
                text-align:center;
                color:green;
            }
            body {
                width:100%;
            }
            .container  {
               display : flex;
               flex-direction : row;

			   width:100%;
            }
            .container .box-row .box1 {
                background:white;
                color:white;
                text-align:justify;
				display: inline-block;
             }
            .container .box-row .box2 {
                background:lightgreen;
                text-align:justify;
				display: inline-block;
				border-radius: 20px;
				background-image: url('../static/2024.jpg');
            }
        </style>
    </head>

<body>
<div class="container">

<div class="box-row">
<div id="keyboard-canvas" class="box2"> </div>
<div id="imagen" class="box1">
<img src='static/EquipoTD.png' width="300"
  height="200" />
</div>
</div>

</div>
<script>
var audio = new Audio('static/connect.wav');
let amaral = new Image();
amaral.src = 'static/EquipoTD.png';
amaral.onload = () => {
  const keyboard = new headbreaker.Canvas('keyboard-canvas', {
    width: 1000, height: 600, pieceSize: 100, proximity: 20,
    image: amaral, strokeWidth: 0.5, strokeColor: '#F0F0F0',
	preventOffstageDrag: true, strokeColor: 'black',
    outline: new headbreaker.outline.Rounded()
  });

  keyboard.adjustImagesToPuzzleWidth();
  keyboard.autogenerate({
    horizontalPiecesCount: 9,
    verticalPiecesCount: 5,
    insertsGenerator: headbreaker.generators.random
  });

  // make canvas focusable and listen
  // to ctrl and shift keys in order to force
  // pieces to be dragged individually or as a whole,
  // respectively
  keyboard.shuffle(0.7)
  keyboard.registerKeyboardGestures();
  keyboard.draw();
  
  keyboard.onConnect((_piece, figure, _target, targetFigure) => {
    // play sound
    audio.play();

    // paint borders on click
    // of conecting and conected figures
    figure.shape.stroke('yellow');
    targetFigure.shape.stroke('yellow');
    keyboard.redraw();

    setTimeout(() => {
      // restore border colors
      // later
      figure.shape.stroke('black');
      targetFigure.shape.stroke('black');
      keyboard.redraw();
    }, 200);
  });

  keyboard.onDisconnect((it) => {
    audio.play();
  });

  registerButtons('keyboard', keyboard);
}


</script>
</body>